<!-- Password Protected Area-->
<div>    
    <input class="mb-16 password" type="password" id="passwordInput" placeholder="Enter password to enable button">
    <button id="submitButton" disabled class="btn">Explore Case Studies</button>

    <script>
        // Set your password here
        const correctPassword = "yourPassword";

        // Elements
        const passwordInput = document.getElementById('passwordInput');
        const submitButton = document.getElementById('submitButton');

        // Event listener for input
        passwordInput.addEventListener('input', function() {
            if (passwordInput.value === correctPassword) {
                submitButton.disabled = false;
                submitButton.onclick = function() {
                    window.location.href = "https://www.martinjamesf.com/case-studies.html"; // link to case study page
                }
            } else {
                submitButton.disabled = true;
                submitButton.onclick = null;
            }
        });
    </script>
</div>